@charset "UTF-8";

* {
 margin: 0;
 padding: 0;
}

img {
 display: block;
}

.container{

 width: 100%;
 max-width: 750px;
 min-width: 320px;
 margin: 0 auto;
 background-color: #fff;
 position: relative;
 padding-bottom: 120/50rem;
 // background-color:pink;
 // height: 1000/50rem; 
}


/* 头部部分 */

.header {
 background-color: #ff841d;
 width: 100%;
 max-width: 750px;
 height: 50/50rem;
}

.logo {
 position: absolute;
 height: 25/50rem;
 left: 0;
 top: 0;
 padding: 12/50rem;
 margin-left: 5/50rem;
}

.logo img {
 width: 185.5/50rem;
 height: 25/50rem;
}

.appdown {
 /* width: 26px;
 height: 26px; */
 position: absolute;
 right: 0;
 top: 0;
 padding: 7/50rem;
}

.appdown img {
 width: 34/50rem;
 height: 34/50rem;
 margin-right: 3/50rem;
}


/* 搜索部分 */


.search_form {
 height: 50/50rem;
 max-width: 750px;
 background-color: #fff;
 padding: 10/50rem;
}

.search {
 height: 30/50rem;
 position: relative;
 padding-right: 70/50rem;
}

.text {
 width: 100%;
 height: 30/50rem;
 float: left;
 border-radius: 15/50rem;
 border: none;
 background-color: #f1f1f1;
 text-indent: 1.5em;
}

.sousuo {
 background-color: #ff841d;
 overflow: hidden;
 width: 63/50rem;
 height: 30/50rem;
 position: absolute;
 top: 0;
 right: 0;
 text-align: center;
 border-radius: 15/50rem;
 border: none;
 font-size: 18/50rem;
 color: #fff;
} 



/* 底部部分 */

.footer {
 width: 100%;
 height: 96/50rem;
 position: absolute;
 bottom: 0;
 background-color: #f1f1f1;
}

.foot_top {
 width: 100%;
 height: 35/50rem;
 line-height: 35/50rem;
 text-align: center;
}

.foot_top li {
 float: left;
 width: 33.3%;
 border-top: 1/50rem solid #ccc;
 border-bottom: 1/50rem solid #ccc;
 border-right: 1/50rem solid #ccc;
}

.foot_top li a {
 color: #000;
}

.foot_top ul :last-child {
 border-right: none;
}

.foot_top a img {
 display: inline-block;
 width: 20/50rem;
 height: 20/50rem;
 margin-top: 10/50rem;
}

.foot_top li span {
 height: 35/50rem;
}

.foot_bottom {
 width: 100%;
 height: 62/50rem;
 padding: 15/50rem 0;
 text-align: center;
 border-bottom: 1/50rem solid #ccc;
 border-right: none;
}

.foot_bottom a {
 color: red;
}



@import "normalize";
@import "base";
@import "adapter";




/* 列表部分 */
.category{

}
.category .row{
 border: 1px solid #ccc;
 border-radius: 5/50rem;
 border-bottom: none;

}
.row .title{
 width: 100%;
}
.row .title .top{
 display: block;
 width: 100%;
 padding-left:16/50rem;
 height: 40/50rem;
 line-height: 40/50rem;
 font-size: 16/50rem;
 color: #000;
 font-weight: 700;
 background-color: #f1f1f1;
 border-bottom:1px solid #ccc;
}

.row .content{
 width: 100%;
 background-color: #fff;
 display: none;
}
.row .content.hide{

}
.row .content li{
 float: left;
 width: 33.3%;
 height: 40/50rem;
 line-height: 40/50rem;

}
.row .content li a{
 display: block;
 height: 40/50rem;
 font-size: 14/50rem;
 font-weight: 400;
 text-align: center;
 border-bottom:1px solid #ccc;
 border-right: 1px solid #ccc;
}
.row .content li:nth-child(3n) a{
 border-right: none;
}
